{
  "name": "ratemyflick",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:treemmett/ratemyflick.git",
  "author": "treemmett <tregan@tregan.me>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn watch\" \"yarn start:server\"",
    "start:server": "netlify-lambda serve build/lambda --config webpack.lambda.js",
    "watch": "tsc -w",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "concurrently": "^4.1.2",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-typescript": "^5.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.5",
    "netlify-lambda": "^1.6.3",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}